m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mayag/Downloads
vextraction
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1781892400
!i10b 1
!s100 2ME^h9n>Q`aVAN6_Vnn3d3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@=k2hm>5eK>[52Y]DL[0V0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier
Z5 w1781891881
Z6 8C:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult.sv
Z7 FC:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult.sv
!i122 127
L0 188 47
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1781892400.000000
Z10 !s107 C:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vfsm_tb
R0
Z14 !s110 1781892401
!i10b 1
!s100 WFF11dn^3O^Sa[0c>_PH^2
R2
I5JYcc^MNT]W^PG_m29VXL1
R3
S1
R4
w1781892397
8C:\Users\mayag\OneDrive\Documents\GitHub\Posit-Multiplier\fsm_tb.sv
FC:\Users\mayag\OneDrive\Documents\GitHub\Posit-Multiplier\fsm_tb.sv
!i122 129
L0 1 70
R8
r1
!s85 0
31
Z15 !s108 1781892401.000000
!s107 C:\Users\mayag\OneDrive\Documents\GitHub\Posit-Multiplier\fsm_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\mayag\OneDrive\Documents\GitHub\Posit-Multiplier\fsm_tb.sv|
!i113 1
R12
R13
vLOD
R0
R1
!i10b 1
!s100 [Zcn;_JnG3TSjh7bPTEAd1
R2
IIamT1UF7>`163[NEZZ>J[3
R3
S1
R4
R5
R6
R7
!i122 127
L0 240 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@o@d
vLOD_fsm
R0
R1
!i10b 1
!s100 kNU]>;`H:JW5X6Sh7O`B43
R2
I:ldLJP7MVXczkV0aJF8NA2
R3
S1
R4
R5
R6
R7
!i122 127
L0 268 112
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@o@d_fsm
vmult
R0
R1
!i10b 1
!s100 UdS33Q=JiQ0iakJCl8Q<k2
R2
I]YP3en^kKdYUM=9@n46=c3
R3
S1
R4
R5
R6
R7
!i122 127
L0 1 184
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vPositMult_tb
R0
R14
!i10b 1
!s100 zl0BeBddfACnjc_cec>6H2
R2
IQR49hA06Oc`A[MHN1A1b`3
R3
S1
R4
w1781704965
8C:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult_tb.sv
FC:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult_tb.sv
!i122 128
L0 1 38
R8
r1
!s85 0
31
R15
!s107 C:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/mayag/OneDrive/Documents/GitHub/Posit-Multiplier/PositMult_tb.sv|
!i113 1
R12
R13
n@posit@mult_tb
